\relax 
\bibstyle{ieeetr}
\citation{b2}
\citation{b1}
\newlabel{gougu}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}refer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}figure}{1}{}\protected@file@percent }
\bibdata{ref}
\bibcite{b2}{1}
\bibcite{b1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  yindaomayi}}{2}{}\protected@file@percent }
\newlabel{Fig.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}tabular}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  3 countries}}{2}{}\protected@file@percent }
\newlabel{Tab3k}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}myenvironment}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
